.section-title {
  margin: 20px;
  font-size: 40px;
}
/* project code start */
.projects {
  display: grid;
  gap: 20px;
  /* grid-template-columns: auto auto; */
  grid-template-columns: repeat(2, 1fr);
}
.project img {
  width: 100%;
}
.check-all-project {
  display: flex;
  justify-content: center;
}
.check-all-project button {
  padding: 15px 50px;
  background-color: var(--background-color);
  margin-top: 45px;
  margin-bottom: 25px;
  font-size: xx-large;
  border-top: 1px solid wheat;
  border-bottom: 1px solid wheat;
  font-size: 40px;
}
/* blog code start */
.my-blogs {
  display: flex;
  justify-content: space-around;
}
.tag {
  background-color: var(--font-primary-color);
  width: fit-content;
  padding: 17px 30px;
  border-radius: 50px;
  margin: 30px 0px;
}
.tag h1 {
  color: black;
}
.date-name {
  display: flex;
  gap: 20px;
}
.date {
  display: flex;
  align-items: center;
  gap: 10px;
}
.round-date {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: blueviolet;
}
.round-name {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: blue;
}
.blog-title {
  margin: 30px 0px;
}
.img-blog img {
  width: 100%;
}
/* testimonial section start here */
.testimonial-title {
  text-align: center;
}
#testimonial-title {
  font-size: 80px;
  color: var(--primary-color);
  font-weight: bolder;
  text-transform: uppercase;
}
#testimonial-desc {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 10px;
}
.testimonial-cards {
  display: flex;
  gap: 15px;
}
.left-side-card-top {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 65%;
  /* background-color: #2c0744; */
  gap: 15px;
}

.left-side-single-card {
  display: flex;
  background-image: linear-gradient(to bottom right, #5d4af12c, #b90bf936);
}
.right-side-card {
  width: 35%;
  background-color: #2c0744;
}
.right-card img{
  width: 100%;
}
.testi-left-card-title {
  margin-top: 30px;
  font-size: 50px;
  padding: 10px;
}
.testi-left-card-desc {
  margin-top: 15px;
  padding: 10px;
}

@media only screen and (min-device-width: 200px) and (max-device-width: 576px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .my-blogs {
    flex-direction: column;
  }
  .testimonial-cards {
    flex-direction: column;
  }
  .left-side-single-card {
    flex-direction: column;
  }
  .left-side-single-card img {
    width: 100%;
  }
  .right-side-card {
    width: 100%;
  }
  .left-side-card-top {
    width: 100%;
  }
}
